{
  "name": "RECORE 棚卸しスキャナー",
  "short_name": "棚卸しスキャナー",
  "description": "バーコードをスキャンして棚卸しリストを作成",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
